<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cursos">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="88dp"
        android:text="Cursos"
        android:textSize="80px"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="283dp"
        android:layout_height="482dp"
        android:layout_marginBottom="80dp"
        android:text=" Udemy \n - Curso completo de koltin \n\n Algaworks \n- SQL e banco de dados \n- logica de programação com java e POO \n\n DIO \n - Introducao ao Git e ao GitHub \n - criacao de website com html5 e css3 \n\n Curso em vídeo \n - Algoritmo e lógica de programação \n\n Rock Content \n - Produção de conteúdo para web \n\n Anbima \n - Gestão de risco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>